{
  "name": "@assistant-os/hello",
  "description": "A module for assistant-os to welcome the user",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "welcome",
    "hello"
  ],
  "dependencies": {
    "@assistant-os/utils": "^1.0.0",
    "natural": "^0.6.3"
  },
  "scripts": {
    "start:": "npx babel-node --config-file ./.babelrc.js index.js"
  }
}
