{
  "name": "assistant-os",
  "version": "0.2.0",
  "description": "Operating System and dependencies ready to assist human beings in automatizable tasks",
  "main": "src/assistant.js",
  "scripts": {
    "test": "mocha test/test-parser.js",
    "start": "babel-node src/assistant.js",
    "cli": "npx babel-node adapters/command-line",
    "build": "babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assistant-os/assistant-os.git"
  },
  "keywords": [
    "ai",
    "bot",
    "natural",
    "language"
  ],
  "author": "Thibault Friedrich <thibault.friedrich@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/assistant-os/assistant-os/issues"
  },
  "homepage": "https://github.com/assistant-os/assistant-os#readme",
  "workspaces": [
    "adapters/*",
    "modules/*",
    "core/*"
  ],
  "devDependencies": {
    "lerna": "^3.13.1",
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "eslint": "^5.12.1",
    "mocha": "^5.2.0"
  }
}
