{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@assistant-os/config": "^1.0.0",
    "@assistant-os/utils": "^1.0.0",
    "node-sass": "^4.11.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "stylelint-config-standard": "^18.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "prettier": {},
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
